<a href="https://colab.research.google.com/github/Saujanyapokhrel/Data-Processing-Visualization/blob/main/Quiz13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Importing panda and reading the CSV file.

In [2]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')

df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [3]:
df.age.dtypes

dtype('int64')

##The dataset of first column is integer and since it represnts age, we do not need to change its data type.

In [4]:
df.job = df.job.astype('category')

df.dtypes

age             int64
job          category
marital        object
education      object
default        object
balance         int64
housing        object
loan           object
contact        object
day             int64
month          object
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome       object
y              object
dtype: object

##For the column job, we do not need to assign an order however we can assign an order to the fourth column education in an order of primary, secondary, tertiary.

In [5]:
from pandas.api.types import CategoricalDtype

education_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

df_education = df.education.astype(education_type)
df

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

## Housing has a descriptive value so i am going to display all the values for housing that is yes.

In [6]:
df[df.housing == 'yes'].head(20)

    age            job   marital  education  ... pdays  previous poutcome    y
1    33       services   married  secondary  ...   339         4  failure   no
2    35     management    single   tertiary  ...   330         1  failure   no
3    30     management   married   tertiary  ...    -1         0  unknown   no
4    59    blue-collar   married  secondary  ...    -1         0  unknown   no
6    36  self-employed   married   tertiary  ...   330         2    other   no
7    39     technician   married  secondary  ...    -1         0  unknown   no
8    41   entrepreneur   married   tertiary  ...    -1         0  unknown   no
9    43       services   married    primary  ...   147         2  failure   no
10   39       services   married  secondary  ...    -1         0  unknown   no
11   43         admin.   married  secondary  ...    -1         0  unknown   no
14   31    blue-collar   married  secondary  ...   241         1  failure   no
17   37         admin.    single   tertiary  ...   152         2  failure   no
18   25    blue-collar    single    primary  ...    -1         0  unknown   no
20   38     management  divorced    unknown  ...    -1         0  unknown   no
26   55    blue-collar   married    primary  ...    -1         0  unknown   no
33   32     management    single   tertiary  ...    -1         0  unknown  yes
35   42         admin.  divorced  secondary  ...    -1         0  unknown   no
37   32    blue-collar   married  secondary  ...    -1         0  unknown  yes
38   33     management   married  secondary  ...   342         2  failure  yes
39   23       services    single   tertiary  ...    -1         0  unknown   no

[20 rows x 17 columns]

an interesting fact about this dataset is that how every type of data type is included in the datset.